* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cor-laranja: #ffa500;
  --cor-laranja-2: #e99700;
  --cor-verde: #22C55E;
  --cor-azul: #2563EB; // #60A5FA;
  --cor-vermelho: #DC2626;
  --cor-preto: #0e0d0d;
  --cor-cinza: #cdcdcd;
  --altura-header: 70px;
}

html, body {
  height: 100%;
}

body {
  background-color: var(--cor-preto);
  font-family: Nunito, sans-serif;
  color: var(--cor-laranja);
}

.bg-image {
  height: 100%;
  background-image: url("../images/bg-main.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(2px);
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .2s;
}

nav.menu a {
  &.tela-atual, &:hover {
    color: var(--cor-laranja);
    &.isDisabled {
      color: white;
      opacity: 0.7;
    }
  }
}

i {
  font-size: 24px;
  color: var(--cor-laranja);
  cursor: pointer;

  &.fa-bars {
    font-size: 32px;
  }
  &.fab, &.fa-calendar-alt, &.fa-shopping-cart, &.fa-weight-hanging {
    font-size: 38px;
  }
  &:active {
    transform: scale(1.1);
  }
}

header {
  padding: 8px 18px;
  max-width: 1100px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(255, 165, 0, 0.7);
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: space-between;
  gap: 8px;
  user-select: none;

  height: var(--altura-header);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: var(--altura-header);
  z-index: 9;

  nav.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;

    a {
      cursor: pointer;
    }
  }

  section.user {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;

    a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
      }

    span {
      font-size: 12px;
      text-transform: uppercase;
      color: var(--cor-laranja);
      cursor: pointer;
    }
  }
}

section.logo {
  display: flex;
  align-items: center;
  gap: 8px;

  img {
      width: 64px;
      height: 64px;
    }

  span {
    font-size: 24px;
    font-weight: 600;
  }
}

main {
  position: absolute;
  top: var(--altura-header);
  height: calc(100% - var(--altura-header));
  width: 100%;
  display: flex;
}

main .root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  text-align: center;

  & > div {
    width: 900px;
    min-height: 320px;
    max-width: 90%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 18px;
    position: relative;

    animation-name: crescer;
    animation-duration: 200ms;
    animation-fill-mode: forwards;
  }

  div.login, div.signup {
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      color: var(--cor-laranja-2);
      font-family: Nunito, sans-serif;
      font-size: 14px;
      margin-top: 18px;

      &:hover {
        filter: brightness(1.5);
      }
    }
  }

  h1 {
    font-size: 54px;
    color: white;
  }

  p {
    font-size: 24px;
    color: var(--cor-cinza);
    line-height: 1.5;
  }

  button {
    width: 260px;
    margin-top: 30px;
    padding: 12px;
    font-family: Nunito, sans-serif;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: var(--cor-laranja);
    color: var(--cor-preto); /* white;*/
    text-transform: uppercase;
    transition: all .4s;

    i {
      color: var(--cor-preto);
      font-size: 18px;
      margin-right: 8px;
    }

    &:hover {
      filter: brightness(.7);
    }
    &:active {
      transform: translate(2px, 2px);
    }

    &.btn-confirma {
      background-color: var(--cor-azul);
      color: white;
    }
    &.btn-cancela {
      background-color: var(--cor-vermelho);
      color: white;
    }
  }

  .actions {
    display: flex;
    gap: 18px;

    width: 100%;
    max-width: 500px;
  }

  .exercicios {
    width: 1100px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 16px;
    background-color: transparent;
    padding: 0 0 32px;

    .title {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 0 auto;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      padding: 16px;

      h1 {
        font-size: 48px;
        padding: 0 16px;
      }
    }
  }

  .new-exercicio {
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 18px;

    .title {
      background-color: transparent;
      padding-top: 18px;

      h1 {
        font-size: 36px;
        text-transform: uppercase;
      }
    }

    .actions {
      flex-direction: row;
      padding: 20px 0;
      margin: 0 auto;
      gap: 24px;
    }

    button {
      margin-top: 0;
      width: 300px;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 16px;
  }

  .card-exercicio {
    background-color: black;
    width: 350px;
    border: 1px solid var(--cor-cinza); // rgba(255, 255, 255, .5);
    padding-bottom: 8px;
    overflow-y: hidden;
    transition: all .2s;
    position: relative;
    transition: all .2s;

    &:not('.card-new') {
      min-width: 300px;
      max-height: 400px;
    }

    &.card-new {
      height: 400px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      overflow-x: hidden;

      i {
        font-size: 90px;
        opacity: .8;
        flex: 1;
        padding-top: 120px;
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: contain;

      &.empty-img {
        width: 70%;
        opacity: .8;
      }
    }

    h2 {
      font-size: 20px;
      padding: 8px 0;
      background-color: rgba(39, 39, 39, 0.8);
    }

    p {
      font-size: 18px;
    }

    &:hover {
      h2 {
        color: white;
      }
    }

    .actions {
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-self: flex-end;
      justify-content: flex-end;
      padding: 12px;
      padding-top: 8px;
      position: absolute;
      width: 130px;
      bottom: 0;
      right: 0;

      i {
        font-size: 24px;
        transition: all .2s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &:hover {
      transform: scale(1.04);

      .actions {
        display: flex;
      }
    }
  }
}


section.menu-mobile {
  display: flex;
  align-items: center; /* centraliza verticalmente o Ã­cone do menu */

  nav.mobile {
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 360px;
    position: absolute;
    right: 8px;
    top: calc(8px + var(--altura-header));
    padding: 12px 0;
    padding-top: 18px;
    background-color: var(--cor-laranja-2);
    overflow-y: hidden;
    // opacity: 0.98;

    animation-name: show-menu;
    animation-duration: 200ms;
    animation-fill-mode: forwards;

    a {
      padding: 6px 18px;
      transition: all .3s;
      font-size: 20px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
      }
    }
  }
}

// form.login, form.signup {
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  padding-bottom: 28px;

  legend {
    font-size: 48px;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    // color: white;
    display: block;
    padding: 0 12px 12px;
  }

  label {
    align-self: flex-start;
    font-family: Nunito, sans-serif;
  }

  input, textarea {
    border: 2px solid var(--cor-laranja);
  }

  input:not([type="file"]), textarea {
    display: inline-block;
    margin-bottom: 12px;
    padding: 8px 12px;
    outline-color: var(--cor-laranja);
    font-family: Nunito, sans-serif;
  }

  textarea {
    height: 100px;
    resize: none;
  }

  &.form-exercise{
    max-width: 900px;
    padding: 20px;


    & > div {
      display: flex;
      flex-direction: column;
    }

    .image {
      border: 1px solid rgba(255, 165, 0, .5);
      width: 100%;
      height: 240px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

    }
  }

  &.form-exercise {
    input {
      margin-bottom: 16px;
    }

    .btn-image {
      background-color: var(--cor-laranja); // var(--cor-cinza);
      color: black;
      padding: 6px 16px;
      margin: 16px 0 8px;
      transform: all .4s;

      &.sel-image::after {
        content: " (1 imagem selecionada)";
        font-size: 12px;
        color: var(--cor-azul)
      }
      &:hover {
        filter: brightness(.7);
      }
      &:active {
        transform: translate(2px, 2px);
      }
    }
  }
}

.social {
  padding-top: 24px;
  display: flex;
  gap: 18px;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  i {
    font-size: 42px;
  }
}

section.hidden, div.hidden, form.hidden {
  display: none;
}

.mensagem {
  position: absolute;
  top: 18px;
  left: 24px;
  right: 24px;

  animation-name: crescer;
  animation-duration: 200ms;
  animation-fill-mode: forwards;

  .msg-conteudo {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    background: var(--cor-verde);
    padding: 24px 0;
    font-size: 20px;
    color: white;
  }

  &.verde .msg-conteudo {
    background: var(--cor-verde);
  }

  &.vermelho .msg-conteudo {
    background: #F87171;
  }
}

.isDisabled {
  color: white;
  cursor: not-allowed;
  opacity: 0.5;
}

// MEDIA QUERIES -----------------------------------------------------

@media (max-width: 600px) {
  section.nopain {
    height: 80%;
    justify-content: space-evenly;

    h1 {
      font-size: 48px;
    }
    p {
      font-size: 20px;
    }
    button {
      margin-top: 0;
    }
  }

  main .root > div.exercicios, main .root > div.new-exercicio {
    .title h1 {
      font-size: 42px;
    }

    div.card-exercicio {
      width: 300px;
    }
  }

  main .root > div.new-exercicio {
    .title h1 {
      font-size: 36px;
      text-transform: uppercase;
    }
  }
}

@media (max-width: 520px) {
  header section.menu-mobile {
    nav.mobile {
      min-width: calc(100% - 16px);
    }
  }
  main .root > div.exercicios .title {
    h1 {
      font-size: 36px;
    }
  }
  main .root > div.new-exercicio .title {
    h1 {
      font-size: 36px;
    }
  }
}

@media (max-width: 812px) {
  main .root > div.exercicios {
    div.card-exercicio {
      width: 100%;
    }
  }
}

@media (max-width: 900px) {
  header {
    nav.menu {
      display: none;
    }
    section.user {
      display: none;
    }
  }

  header section.menu-mobile {
    display: flex;

    nav.mobile {
      display: none;

      &.show-menu {
        display: flex;
      }
    }
  }
}

@media (min-width: 1626px) {
  main .root {
    & > div.exercicios {
      width: 90%;
      justify-content: center;

      .title {
        justify-self: center;
        margin: 0 auto;
        margin-bottom: 12px;
      }
    }
  }
}

// ANIMATIONS --------------------------------------------------

@keyframes show-menu {
  from {
    opacity: 0;
    height: 0;
  }
  to {
    opacity: 0.97;
    height: 360px;
  }
}

@keyframes crescer {
  from {
    opacity: 0;
    transform: scale(.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
