* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --cor-laranja: #ffa500;
  --cor-laranja-2: #e99700;
  --cor-preto: #0e0d0d;
  --altura-header: 70px;
}
html,
body {
  height: 100%;
}
body {
  background-color: var(--cor-preto);
  font-family: Nunito, sans-serif;
  color: var(--cor-laranja);
}
.bg-image {
  height: 100%;
  background-image: url("../assets/bg-main.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
}
nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s;
}
nav.menu a.tela-atual,
nav.menu a:hover {
  color: var(--cor-laranja);
}
i {
  font-size: 24px;
  color: var(--cor-laranja);
  cursor: pointer;
}
i.fa-bars {
  font-size: 32px;
}
header {
  padding: 8px 18px;
  max-width: 1100px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(255, 165, 0, 0.7);
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  gap: 8px;
  user-select: none;
  height: var(--altura-header);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: var(--altura-header);
  z-index: 9;
}
header nav.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}
header section.user {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
header section.user a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
header section.user span {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--cor-laranja);
  cursor: pointer;
}
section.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
section.logo img {
  width: 64px;
  height: 64px;
}
section.logo span {
  font-size: 24px;
  font-weight: 600;
}
main {
  position: absolute;
  top: var(--altura-header);
  height: calc(100% - var(--altura-header));
  width: 100%;
  display: flex;
  align-items: center;
}
section.nopain {
  width: 800px;
  height: 320px;
  max-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  line-height: 1.5;
  text-align: center;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.5);
}
section.nopain h1 {
  font-size: 54px;
  color: white;
}
section.nopain p {
  font-size: 24px;
  color: #cdcdcd;
}
section.nopain button {
  width: 260px;
  margin-top: 40px;
  padding: 12px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--cor-laranja-2);
  color: white;
  text-transform: uppercase;
  transition: all 0.4s;
}
section.nopain button:hover {
  filter: brightness(0.8);
}
section.nopain button:active {
  transform: translate(2px, 2px);
}
section.menu-mobile {
  display: flex;
  align-items: center;
  /* centraliza verticalmente o Ã­cone do menu */
}
section.menu-mobile nav.mobile {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 340px;
  position: absolute;
  right: 8px;
  top: calc(8px + var(--altura-header));
  padding: 12px 0;
  padding-top: 18px;
  background-color: var(--cor-laranja-2);
}
section.menu-mobile nav.mobile a {
  padding: 8px 12px;
  transition: all 0.3s;
}
section.menu-mobile nav.mobile a:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}
section.hidden {
  display: none;
}
@media (max-width: 600px) {
  section.nopain {
    height: 80%;
    justify-content: space-evenly;
  }
  section.nopain h1 {
    font-size: 48px;
  }
  section.nopain p {
    font-size: 20px;
  }
  section.nopain button {
    margin-top: 0;
  }
}
@media (max-width: 520px) {
  header section.menu-mobile nav.mobile {
    min-width: calc(100% - 16px);
  }
}
@media (max-width: 900px) {
  header nav.menu {
    display: none;
  }
  header section.user {
    display: none;
  }
  header section.menu-mobile {
    display: flex;
  }
  header section.menu-mobile nav.mobile {
    display: none;
  }
  header section.menu-mobile nav.mobile.show-menu {
    display: flex;
  }
}
